*Distance is :16598
1: Wheeling (WV) to Steubenville (OH) distance= 25
2: Tacoma (WA) to Seattle (WA) distance= 30
3: Wausau (WI) to Stevens Point (WI) distance= 33
4: Youngstown (OH) to Ravenna (OH) distance= 34
5: Stroudsburg (PA) to Scranton (PA) distance= 42
6: South Bend (IN) to Saint Joseph (MI) distance= 44
7: Stockton (CA) to Sacramento (CA) distance= 47
8: San Jose (CA) to San Francisco (CA) distance= 47
9: Worcester (MA) to Springfield (MA) distance= 50
10: Utica (NY) to Syracuse (NY) distance= 51
11: Tampa (FL) to Sarasota (FL) distance= 53
12: Santa Ana (CA) to San Bernardino (CA) distance= 54
13: Toledo (OH) to Sandusky (OH) distance= 54
14: Santa Rosa (CA) to San Francisco (CA) distance= 55
15: Waterbury (CT) to Springfield (MA) distance= 56
16: Wilmington (DE) to Reading (PA) distance= 57
17: San Jose (CA) to Salinas (CA) distance= 58
18: Vincennes (IN) to Terre Haute (IN) distance= 58
19: Wausau (WI) to Rhinelander (WI) distance= 59
20: Youngstown (OH) to Steubenville (OH) distance= 60
21: Wilmington (DE) to Trenton (NJ) distance= 60
22: Waycross (GA) to Valdosta (GA) distance= 63
23: Springfield (OH) to Richmond (IN) distance= 64
24: Yankton (SD) to Sioux City (IA) distance= 67
25: Trenton (NJ) to Stroudsburg (PA) distance= 69
26: Wheeling (WV) to Uniontown (PA) distance= 69
27: Watertown (NY) to Syracuse (NY) distance= 71
28: Waukegan (IL) to Rockford (IL) distance= 72
29: Texarkana (TX) to Shreveport (LA) distance= 73
30: Winchester (VA) to Washington (DC) distance= 73
31: Saint Paul (MN) to Saint Cloud (MN) distance= 75
32: Utica (NY) to Schenectady (NY) distance= 78
33: Wisconsin Dells (WI) to Stevens Point (WI) distance= 78
34: Saint Paul (MN) to Rochester (MN) distance= 80
35: Stockton (CA) to San Jose (CA) distance= 80
36: Yankton (SD) to Sioux Falls (SD) distance= 82
37: Valdosta (GA) to Tallahassee (FL) distance= 82
38: Topeka (KS) to Saint Joseph (MO) distance= 85
39: Tuscaloosa (AL) to Selma (AL) distance= 85
40: Wichita (KS) to Salina (KS) distance= 87
41: Staunton (VA) to Roanoke (VA) distance= 88
42: Syracuse (NY) to Rochester (NY) distance= 88
43: Schenectady (NY) to Rutland (VT) distance= 90
44: Santa Ana (CA) to San Diego (CA) distance= 90
45: Sandusky (OH) to Ravenna (OH) distance= 93
46: Williamsport (PA) to Scranton (PA) distance= 93
47: Winchester (VA) to Staunton (VA) distance= 93
48: Swainsboro (GA) to Savannah (GA) distance= 94
49: Tulsa (OK) to Seminole (OK) distance= 95
50: Tyler (TX) to Shreveport (LA) distance= 99
51: Springfield (IL) to Saint Louis (MO) distance= 102
52: Saint Johnsbury (VT) to Rutland (VT) distance= 103
53: Wilmington (DE) to Salisbury (MD) distance= 103
54: Weed (CA) to Red Bluff (CA) distance= 105
55: Waycross (GA) to Swainsboro (GA) distance= 105
56: Springfield (MA) to Schenectady (NY) distance= 106
57: Winston-Salem (NC) to Roanoke (VA) distance= 109
58: Wilmington (DE) to Washington (DC) distance= 109
59: Washington (DC) to Richmond (VA) distance= 110
60: Victoria (TX) to San Antonio (TX) distance= 113
61: Waterloo (IA) to Rochester (MN) distance= 115
62: Waycross (GA) to Saint Augustine (FL) distance= 115
63: Springfield (MO) to Sedalia (MO) distance= 115
64: Wichita Falls (TX) to Sherman (TX) distance= 117
65: Watertown (SD) to Sioux Falls (SD) distance= 117
66: Yakima (WA) to Wenatchee (WA) distance= 117
67: Youngstown (OH) to Warren (PA) distance= 118
68: Rocky Mount (NC) to Richmond (VA) distance= 120
69: Wisconsin Dells (WI) to Rockford (IL) distance= 122
70: Topeka (KS) to Salina (KS) distance= 123
71: Sterling (CO) to Scottsbluff (NB) distance= 126
72: Waukegan (IL) to South Bend (IN) distance= 126
73: Tuscaloosa (AL) to Tupelo (MS) distance= 126
74: Wilmington (NC) to Rocky Mount (NC) distance= 127
75: Sherman (TX) to Seminole (OK) distance= 127
76: Toledo (OH) to Springfield (OH) distance= 127
77: Santa Barbara (CA) to Santa Ana (CA) distance= 128
78: Sacramento (CA) to Red Bluff (CA) distance= 131
79: Yakima (WA) to Walla Walla (WA) distance= 132
80: Waco (TX) to Tyler (TX) distance= 134
81: Winchester (VA) to Uniontown (PA) distance= 134
82: Tyler (TX) to Sherman (TX) distance= 135
83: Terre Haute (IN) to Richmond (IN) distance= 138
84: Yakima (WA) to Tacoma (WA) distance= 138
85: Sacramento (CA) to Reno (NV) distance= 139
86: Toledo (OH) to Saginaw (MI) distance= 140
87: Syracuse (NY) to Scranton (PA) distance= 140
88: Sedalia (MO) to Saint Joseph (MO) distance= 142
89: Terre Haute (IN) to Springfield (IL) distance= 143
90: Vancouver (BC) to Seattle (WA) distance= 145
91: Toledo (OH) to South Bend (IN) distance= 148
92: Traverse City (MI) to Saginaw (MI) distance= 150
93: Sumter (SC) to Savannah (GA) distance= 156
94: Trinidad (CO) to Salida (CO) distance= 157
95: Wilmington (NC) to Sumter (SC) distance= 157
96: Walla Walla (WA) to Spokane (WA) distance= 160
97: Toronto (ON) to Rochester (NY) distance= 161
98: Salt Lake City (UT) to Richfield (UT) distance= 164
99: Wisconsin Dells (WI) to Rochester (MN) distance= 166
100: Watertown (SD) to Saint Cloud (MN) distance= 169
101: Traverse City (MI) to Sault Sainte Marie (MI) distance= 170
102: Waco (TX) to San Antonio (TX) distance= 181
103: Tampa (FL) to Saint Augustine (FL) distance= 183
104: Vicksburg (MS) to Shreveport (LA) distance= 186
105: Williston (ND) to Regina (SA) distance= 188
106: Wichita (KS) to Tulsa (OK) distance= 190
107: Sedalia (MO) to Saint Louis (MO) distance= 192
108: Trinidad (CO) to Santa Fe (NM) distance= 193
109: Watertown (SD) to Valley City (ND) distance= 195
110: Salt Lake City (UT) to Rock Springs (WY) distance= 196
111: Santa Fe (NM) to Roswell (NM) distance= 196
112: West Palm Beach (FL) to Sarasota (FL) distance= 198
113: Tacoma (WA) to Salem (OR) distance= 211
114: Williamson (WV) to Roanoke (VA) distance= 213
115: San Antonio (TX) to San Angelo (TX) distance= 218
116: Vicksburg (MS) to Tupelo (MS) distance= 230
117: Santa Barbara (CA) to Salinas (CA) distance= 236
118: Twin Falls (ID) to Salt Lake City (UT) distance= 236
119: Sterling (CO) to Salida (CO) distance= 271
120: Winnipeg (MB) to Valley City (ND) distance= 278
121: San Angelo (TX) to Roswell (NM) distance= 320
122: Weed (CA) to Salem (OR) distance= 324
123: Sheridan (WY) to Scottsbluff (NB) distance= 344
124: Williston (ND) to Valley City (ND) distance= 357
125: Scottsbluff (NB) to Rock Springs (WY) distance= 358
126: Walla Walla (WA) to Twin Falls (ID) distance= 418
127: Tucson (AZ) to San Diego (CA) distance= 423
